# xebia-petclinic-lite-2

./: pom.xml
src/main/java/org/springframework/samples/petclinic/: Owner.java  Pet.java  PetType.java  Visit.java
src/main/webapp/: footer.jsp  header.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
