<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.xebia.demo.petclinic-2</groupId>
  <artifactId>xebia-petclinic-lite</artifactId>
  <version>1.0.3</version>
  <packaging>war</packaging>
  <name>xebia-petclinic-lite</name>
  <scm>
    <connection>scm:git:git://github.com/xebia-guest/xebia-petclinic-lite-2</connection>
    <developerConnection>scm:git:https://xebia-guest@github.com/xebia-guest/xebia-petclinic-lite-2.git</developerConnection>
  </scm>
  <distributionManagement>
    <repository>
      <id>xebia-tech-event-nexus-releases</id>
      <name>Xebia Tech Event Nexus Releases</name>
      <url>http://nexus.aws.xebia-tech-event.info:8081/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>xebia-tech-event-nexus-snapshots</id>
      <name>Xebia Tech Event Nexus Snapshots</name>
      <url>http://nexus.aws.xebia-tech-event.info:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <m2eclipse.wtp.contextRoot>/petclinic</m2eclipse.wtp.contextRoot>
    <slf4j.version>1.6.1</slf4j.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>apache.snapshots</id>
      <name>Apache Snapshots</name>
      <url>https://repository.apache.org/content/groups/snapshots-group/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
          <ignoreSnapshots>true</ignoreSnapshots>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <includes>
            <include>**/*Tests.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat6-maven-plugin</artifactId>
        <version>2.0-SNAPSHOT</version>
        <configuration>
          <update>true</update>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>deployit</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.xebialabs.deployit</groupId>
            <artifactId>maven-deployit-plugin</artifactId>
            <version>3.0.5</version>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>deploy-id</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <environmentId>Environments/Continuous-Valid</environmentId>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <pluginRepositories>
        <pluginRepository>
          <id>nexus-xebialabs</id>
          <url>http://dexter.xebialabs.com/nexus/content/repositories/releases</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
    <profile>
      <id>dev</id>
    </profile>
  </profiles>
</project>
